
// <div className="border border-slate-800 rounded-xl p-3 space-y-3">
//   <div className="flex items-center justify-between">
//     <div className="text-xs font-semibold text-slate-200">
//       {activeItem ? activeItem.name : "No text selected"}
//     </div>

//     <button
//       type="button"
//       onClick={deleteActive}
//       disabled={!activeItem}
//       className="text-xs px-2 py-1 rounded-md border border-slate-700 hover:bg-slate-900 disabled:opacity-50"
//     >
//       Delete
//     </button>
//   </div>

//   {!activeItem ? (
//     <div className="text-xs text-slate-400">
//       Click a text on canvas or press <b>Add text</b>
//     </div>
//   ) : (
//     <>

// {/* EDIT PANEL */}
// <div className="w-[33%] border border-slate-800 rounded-xl p-3 space-y-3">
//     <div className="text-xs font-semibold text-slate-200">Properties</div>

//     {/* Текст цены */}
//     <input
//         className="w-full rounded-md border border-slate-700 bg-slate-950 px-3 py-1.5 text-base"
//         value={activeItem?.text ?? ""}
//         onChange={(e) => updateActive({text: e.target.value})}
//         placeholder="Text"
//     />

//     {/* Цвет и размер текста */}
//     <div className="flex gap-2">
//         <div>
//             <label className="block text-[10px] mb-1 text-slate-400">
//                 Text color
//             </label>
//             <div className="flex items-center gap-2">
//                 <input
//                 type="color"
//                 value={activeItem?.color ?? "#ffffff"}
//                 onChange={(e) => updateActive({color: e.target.value})}
//                 className="w-9 h-6 rounded p-0"
//                 />
//                 {/* <input
//                 className="flex-1 rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//                 value={activeItem?.color ?? ""}
//                 onChange={(e) => updateActive(color: e.target.value)}
//                 /> */}
//             </div>
//         </div>

//             <div>
//             <label className="block text-[10px] mb-1 text-slate-400">
//                 Font
//             </label>
//             <div className="flex items-center gap-1">
//                 <select
//                 value={activeItem?.fontFamily ?? "Inter"}
//                 className="rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//                 onChange={(e) => updateActive({fontFamily: e.target.value})}
//                 >
//                 {allFonts.map((font) => (
//                     <option key={font.id} value={font.family}>
//                     {font.label}
//                     </option>
//                 ))}
//                 </select>

//             </div>

//         <div>
//             <label className="block text-[10px] mb-1 text-slate-400">
//                 Font size (px)
//             </label>

//             <div className="flex items-center gap-1">
//                 <input
//                 type="number"
//                 min={10}
//                 max={175}
//                 value={activeItem?.fontSize ?? "50"}
//                 onChange={(e) => updateActive({fontSize: Number(e.target.value) || 0})}
//                 className="w-12 rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//                 />
//                 <div className="flex gap-1">
//                 {[50, 75, 95].map((size) => (
//                     <button
//                     key={size}
//                     type="button"
//                     onClick={() => updateActive({ fontSize: size })}
//                     className={`
//                         px-2 py-1 rounded-md border text-[10px]
//                         ${
//                         activeItem?.fontSize === size
//                             ? "border-emerald-500 text-emerald-400 bg-slate-900"
//                             : "border-slate-700 text-slate-300 hover:border-slate-500"
//                         }
//                     `}
//                     >
//                     {size}
//                     </button>
//                 ))}
//                 </div>

//             </div>

//             <div>
//             <label className="block text-[10px] mb-1 text-slate-400">
//                 Font weight
//             </label>
//             <select
//                 value={activeItem?.fontWeight ?? "400"}
//                 onChange={(e) => updateActive({fontWeight: Number(e.target.value)})}
//                 className="rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]" />
//                 {FONT_WEIGHTS.map((fw) => (
//                     <option key={fw.value} value={fw.value} >
//                     {fw.label}
//                     </option>
//                 ))}
//             </div>

//         <div className="flex flex-col gap-1">
//         <label className="text-[10px] text-slate-400">Line height</label>
//         <input
//             type="number"
//             min={0.6}
//             max={3}
//             step={0.1}
//             value={activeItem?.lineHeight ?? "1.2"}
//             onChange={(e) => updateActive({lineHeight: Number(e.target.value)})}
//             className="rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//         />
//         </div>
//         </div>
        
        
//     </div>

//     <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//             Text align
//         </label>
//         <select
//             value={activeItem?.textAlign ?? ""}
//             onChange={(e) =>
//             updateActive({textAlign: e.target.value as "left" | "center" | "right"})
//             }
//             className="w-full rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//         >
//             <option value="left">Left</option>
//             <option value="center">Center</option>
//             <option value="right">Right</option>
//         </select>
//     </div>

//     <div className="flex gap-2">
//     {/* Plaque width */}
//         <label className="block text-[10px] mb-1 text-slate-400">
//             Plaque width (px)
//         </label>
//         <input
//             type="number"
//             min={0}
//             max={1000}
//             value={activeItem?.plaqueWidth ?? "0"}
//             onChange={(e) => updateActive({plaqueWidth: Number(e.target.value)})}
//             className="rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//         />
//         </div>

//     {/* Цвет плашки + обводка */}
//     <div className="flex gap-2">
//         <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//             Plaque color
//         </label>
//         <div className="flex items-center gap-2">
//             <input
//             type="color"
//             value={activeItem?.plaqueColor ?? "#ffffff"}
//             onChange={(e) => updateActive({plaqueColor: e.target.value})}
//             className="w-9 h-6 rounded p-0"
//             />
//             {/* <input
//             className="flex-1 rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//             value={activeItem?.plaqueColor ?? ""}w-9 h-6
//             onChange={(e) => updateActive(plaqueColor: e.target.value)}
//             /> */}
//         </div>
//         </div>

//         <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//             Border color
//         </label>
//         <div className="flex items-center gap-2">
//             <input
//             type="color"
//             value={activeItem?.plaqueBorderColor ?? ""}
//             onChange={(e) => updateActive({plaqueBorderColor: e.target.value})}
//             className="w-9 h-6 rounded p-0"
//             />
//             {/* <input
//             className="flex-1 rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//             value={activeItem?.plaqueBorderColor ?? ""}
//             onChange={(e) => updateActive(plaqueBorderColor: e.target.value)}
//             /> */}
//         </div>
//         </div>
//     </div>

//     <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//             Opacity ({Math.round((activeItem?.plaqueOpacity ?? 0) * 100)}%)
//             </label>
//             <input
//             type="number"
//             min={0}
//             max={100}
//             value={Math.round((activeItem?.plaqueOpacity ?? 0) * 100)}
//             onChange={(e) => {
//             const v = Math.min(100, Math.max(0, Number(e.target.value) || 0));
//             updateActive({ plaqueOpacity: v / 100 });
//             }}
//             className="w-20 rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//         />
//     </div>

//     <div className="flex gap-2">
//     {/* Border size */}
//         <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//             Border size (px)
//         </label>
//         <input
//             type="number"
//             min={0}
//             max={50}
//             value={activeItem?.plaqueBorderWidth ?? ""}
//             onChange={(e) => updateActive({plaqueBorderWidth: Number(e.target.value)})}
//             className="rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//         />
//         </div>

//     {/* Border radius */}
//     <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//         Border radius (px)
//         </label>
//         <input
//         type="number"
//         min={0}
//         max={64}
//         value={activeItem?.borderRadius ?? ""}
//         onChange={(e) => updateActive({borderRadius: Number(e.target.value) || 0})}
//         className="rounded-md border border-slate-700 bg-slate-950 px-2 py-1 text-[10px]"
//         />
//     </div>
//     </div>

//     {/* Padding */}
//     <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//         Padding (plaque)
//         </label>
//         <div className="grid grid-cols-4 gap-1">
//          <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.paddingLeft ?? ""}
//             onChange={(e) => updateActive({paddingLeft: Number(e.target.value) || 0})}
//             placeholder="Left"
//         />
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.paddingTop ?? ""}
//             onChange={(e) => updateActive({paddingTop: Number(e.target.value) || 0})}
//             placeholder="Top"
//         />
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.paddingRight ?? ""}
//             onChange={(e) => updateActive({paddingRight: Number(e.target.value) || 0})}
//             placeholder="Right"
//         />
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.paddingBottom ?? ""}
//             onChange={(e) => updateActive({paddingBottom: Number(e.target.value) || 0})}
//             placeholder="Bottom"
//         />
//         </div>
//     </div>
// </div>
// <div>

//     {/* Margin */}
//     <div>
//         <label className="block text-[10px] mb-1 text-slate-400">
//         Margin (from canvas edges)
//         </label>
//         <div className="grid grid-cols-4 gap-1">
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.marginLeft ?? ""}
//             onChange={(e) => updateActive({marginLeft: Number(e.target.value) || 0})}
//             placeholder="Top"
//         />
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.marginTop ?? ""}
//             onChange={(e) => updateActive({marginTop: Number(e.target.value) || 0})}
//             placeholder="Right"
//         />
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.marginRight ?? ""}
//             onChange={(e) => updateActive({marginRight: Number(e.target.value) || 0})}
//             placeholder="Bottom"
//         />
//         <input
//             type="number"
//             className="rounded-md border border-slate-700 bg-slate-950 px-1 py-1 text-[10px]"
//             value={activeItem?.marginBottom ?? ""}
//             onChange={(e) => updateActive({marginBottom: Number(e.target.value) || 0})}
//             placeholder="Left"
//         />
//         </div>
//     </div>
//     </div>
// </div>


// </>
//   )}
// </div>


